src/View/ModernToolbar.xaml

<UserControl x:Class="Atomus.Windows.Controls.Toolbar.ModernToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="990"
             Loaded="UserControl_Loaded">
    
    <Grid Background="{Binding BackColor}" Height="90">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="520"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,15,0,17">
            <Border CornerRadius="5">
                <ComboBox Height="60" Style="{DynamicResource combobox_toolbar}" 
                          ItemsSource="{Binding ComboxMenuItem}" 
                          SelectedItem="{Binding ComboxMenuItemSelected}"
                          ItemContainerStyle="{DynamicResource comboboxitem_toolbar}"/>
            </Border>
        </StackPanel>

        <ListBox Grid.Row="0" Grid.Column="2" Margin="0,20,39,12" Padding="0" IsSynchronizedWithCurrentItem="True" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right"
                 ItemsSource="{Binding ActionButtons}"
                 SelectedItem="{Binding ActionButtonSelected}"
                 ItemContainerStyle="{StaticResource listboxitem_toolbar}"
                 SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>